{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    {
      "src": "api/download.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    }
  ],
  "routes": [
    { "src": "/api/download", "dest": "/api/download.py" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "functions": {
    "api/download.py": {
      "maxDuration": 30
    }
  }
}
